{
  "name": "eternal-template-generator",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {},
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "node-html-parser": "^7.0.1",
    "typescript": "^5.9.2"
  }
}